PassStorage/AddWindow.xaml

<Window x:Class="PassStorage.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PassStorage" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="Lock-256.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PassStorage;component/Images/background.jpg" />
        </Grid.Background>

        <Grid Name="gridAdd" Visibility="Visible">
            <Label Content="Pass Vault - add new" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="834,10,0,0" VerticalAlignment="Top" Width="150" Source="Images/Padlocks_256.png"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="141,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="141,220,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="141,300,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>

            <TextBox Name="txtTitle" HorizontalAlignment="Left" Margin="297,148,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <TextBox Name="txtLogin" HorizontalAlignment="Left" Margin="297,228,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="297,308,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="216,400,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

        </Grid>
    </Grid>
</Window>
