PassStorage/MainWindow.xaml

<Window x:Class="PassStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="PassStorage" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="Lock-256.ico" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PassStorage;component/Images/background.jpg" />
        </Grid.Background>

        <Grid Name="gridLogin" Visibility="Hidden" FocusManager.FocusedElement="{Binding ElementName=txtEnterPassword}" KeyDown="gridLogin_KeyDown">
            <Label Content="Login" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <PasswordBox Name="txtEnterPassword" HorizontalAlignment="Left" Margin="160,249,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="256" Margin="700,28,0,0" VerticalAlignment="Top" Width="256" Source="Images/Padlocks_256.png"/>
            <Button Name="btnEnterLogin" Content="Enter" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Click="btnEnterLogin_Click" />
            <Label Name="lbWrongPassword" Visibility="Hidden" Content="Wrong password!" HorizontalAlignment="Left" Margin="512,319,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        </Grid>
        <Grid Name="gridMaster" Visibility="Hidden" KeyDown="gridMaster_KeyDown" >
            <Label Content="Master" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <PasswordBox Name="txtMasterPassword" HorizontalAlignment="Left" Margin="160,249,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="256" Margin="700,28,0,0" VerticalAlignment="Top" Width="256" Source="Images/Padlocks_256.png"/>
            <Button Name="btnMasterLogin" Content="Confirm" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Click="btnMasterLogin_Click"/>
        </Grid>
        <Grid Name="gridPasswords" Visibility="Visible">
            <Label Content="Pass Vault" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="150" Margin="834,10,0,0" VerticalAlignment="Top" Width="150" Source="Images/Padlocks_256.png"/>
            <ListView Name="listPasswords" SelectionMode="Single" FontSize="16" HorizontalAlignment="Left" Height="489" Margin="10,73,0,0" VerticalAlignment="Top" Width="315" Foreground="#FF9900" Background="Transparent" SelectionChanged="listPasswords_SelectionChanged">
                
            </ListView>
            <Label Name="detailTitle" Content="Title" HorizontalAlignment="Left" Margin="430,156,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="369,244,0,0" VerticalAlignment="Top" Width="100" Source="Images/login_icon.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="369,380,0,0" VerticalAlignment="Top" Width="100" Source="Images/password_icon.png" RenderTransformOrigin="0.49,0.47"/>
            <Label Name="detailPassword" Content="Password" HorizontalAlignment="Left" Margin="474,402,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
            <Label Name="detailLogin" Content="Login" HorizontalAlignment="Left" Margin="474,266,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
            <Button Name="btnLoginCopy" Content="Copy" HorizontalAlignment="Left" Margin="474,322,0,0" VerticalAlignment="Top" Width="75" Click="btnLoginCopy_Click"/>
            <Button Name="btnPassCopy" Content="Copy" HorizontalAlignment="Left" Margin="474,458,0,0" VerticalAlignment="Top" Width="75" Click="btnPassCopy_Click"/>
            
            <Button Name="btnAddNew" HorizontalAlignment="Left" Margin="841,505,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnAddNew_Click">
                <StackPanel>
                    <Image Source="Images/Icons/create_new-50.png" Stretch="Fill" />
                </StackPanel>
            </Button>

            <Button Visibility="Visible" Name="btnWritePasswords" HorizontalAlignment="Left" Margin="886,505,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnWritePasswords_Click">
                <StackPanel>
                    <Image Source="Images/Icons/save_as-50 (1).png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Name="btnBackup" HorizontalAlignment="Left" Margin="931,505,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnBackup_Click">
                <StackPanel>
                    <Image Source="Images/Icons/database_backup-50.png" Stretch="Fill" />
                </StackPanel>
            </Button>

            <Grid Name="gridPasswordOptions">
                <Button Visibility="Visible" Name="btnDeleteSelectedPassword" HorizontalAlignment="Left" Margin="797,93,0,0" VerticalAlignment="Top" Width="35" Click="btnDeleteSelectedPassword_Click" Height="35">
                    <StackPanel>
                        <Image Source="Images/Icons/trash-50.png" Stretch="Fill" />
                    </StackPanel>
                </Button>
                <Button Visibility="Visible" Name="btnEditSelectedPassword" HorizontalAlignment="Left" Margin="757,93,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="btnEditSelectedPassword_Click">
                    <StackPanel>
                        <Image Source="Images/Icons/edit_file-50.png" Stretch="Fill" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="gridLoading" Visibility="Hidden" Width="320" Height="180">
            <Grid.Background>
                <ImageBrush ImageSource="Images/orange_bg.jpg" />
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                <Grid>
                    <Image gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" Width="32" Height="32"/>
                    <Label Content="Please wait..." FontSize="24" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
