PassStorage/MainWindow.xaml

<Window x:Class="PassStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="PassStorage" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="Lock-256.ico" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PassStorage;component/Images/background.jpg" />
        </Grid.Background>

        <Grid Name="gridLogin" Visibility="Hidden" FocusManager.FocusedElement="{Binding ElementName=txtEnterPassword}" KeyDown="gridLogin_KeyDown">
            <Label Content="Login" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <PasswordBox Name="txtEnterPassword" HorizontalAlignment="Left" Margin="160,249,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="256" Margin="700,28,0,0" VerticalAlignment="Top" Width="256" Source="Images/Padlocks_256.png"/>
            <Button Name="btnEnterLogin" Content="Enter" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Click="btnEnterLogin_Click" />
            <Label Name="lbWrongPassword" Visibility="Hidden" Content="Wrong password!" HorizontalAlignment="Left" Margin="512,319,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        </Grid>
        <Grid Name="gridMaster" Visibility="Hidden" KeyDown="gridMaster_KeyDown" >
            <Label Content="Master" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
            <PasswordBox Name="txtMasterPassword" HorizontalAlignment="Left" Margin="160,249,0,0" VerticalAlignment="Top" Width="405" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="256" Margin="700,28,0,0" VerticalAlignment="Top" Width="256" Source="Images/Padlocks_256.png"/>
            <Button Name="btnMasterLogin" Content="Confirm" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Click="btnMasterLogin_Click"/>
        </Grid>
        <Grid Name="gridPasswords" Visibility="Visible">

            <Menu IsMainMenu="True" Width="1000" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <MenuItem Header="File">
                    <MenuItem Name="menuAddNew" Header="Add new" Click="menuAddNew_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/create_new-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuSave" Header="Save" Click="menuSave_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/save_as-50 (1).png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuBackup" Header="Backup" Click="menuBackup_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/database_backup-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuBackupDecoded" Header="Backup decoded" Click="menuBackupDecoded_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Data Protection-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuExit" Header="Exit" Click="menuExit_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Exit-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Name="menuCopyLogin" Header="Copy login" Click="menuCopyLogin_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/copy-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuCopyPassword" Header="Copy password" Click="menuCopyPassword_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/copy-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuEdit" Header="Edit" Click="menuEdit_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Edit Row-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuDelete" Header="Delete" Click="menuDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Delete-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Extra">
                    <MenuItem Name="menuHashGeneratorTool" Header="Hash generator tool" Click="menuHashGeneratorTool_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Drill-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuAbout" Header="About PassStorage..." Click="menuAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/About-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="menuVersion" Header="Version">
                        <MenuItem.Icon>
                            <Image Source="Images/Icons/Versions-50.png" Width="20" Height="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Image HorizontalAlignment="Left" Height="150" Margin="834,10,0,0" VerticalAlignment="Top" Width="150" Source="Images/Padlocks_256.png"/>
            <ListView Name="listPasswords" SelectionMode="Single" FontSize="16" HorizontalAlignment="Left" Height="525" Margin="10,37,0,0" VerticalAlignment="Top" Width="315" Foreground="#FF9900" Background="Transparent" SelectionChanged="listPasswords_SelectionChanged">

            </ListView>
            
            <Label Name="detailTitle" Content="Title" HorizontalAlignment="Left" Margin="372,78,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40"/>
            
            <Grid HorizontalAlignment="Left" Height="115" Margin="372,150,0,0" VerticalAlignment="Top" Width="610">
                <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="Images/Keys-256.png"/>
                <Label Name="detailLogin" Content="Login" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
                <Button Name="btnLoginCopy" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="btnLoginCopy_Click">
                    <StackPanel>
                        <Image Source="Images/Icons/copy-50.png" Stretch="Fill" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="115" Margin="372,300,0,0" VerticalAlignment="Top" Width="610">
                <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="Images/Lock-256.png" RenderTransformOrigin="0.49,0.47"/>
                <Label Name="detailPassword" Content="Password" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
                <Button Name="btnPassCopy" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="btnPassCopy_Click">
                    <StackPanel>
                        <Image Source="Images/Icons/copy-50.png" Stretch="Fill" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="115" Margin="372,450,0,0" VerticalAlignment="Top" Width="610">
                <Image HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="Images/3D-Calendar-red-256.png" RenderTransformOrigin="0.49,0.47"/>
                <Image Name="detailDate_WarningImage" HorizontalAlignment="Left" Height="50" Margin="110,50,0,0" VerticalAlignment="Top" Width="50" Source="Warning-256.png" />
                <Label Name="detailDate" Content="Date" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
                <Label Name="detailDate_Warning" Content="detailDate_Warning" HorizontalAlignment="Left" Margin="172,56,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Name="gridLoading" Visibility="Hidden" Width="320" Height="180">
            <Grid.Background>
                <ImageBrush ImageSource="Images/orange_bg.jpg" />
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="5,5,5,5">
                <Grid>
                    <Image gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" Width="32" Height="32"/>
                    <Label Content="Please wait..." FontSize="24" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
